<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      defer
    ></script>
    <script src="js/app.js" defer></script> -->
    <title>Contact</title>
  </head>
  <body>
    <div class="container">
      <div class="header copy">
        <div class="intro__navigation">
          <a class="logo copy" href="./index.html">СВЯТОДАР</a>
          <div class="header_menu">
            <a class="intro__navigation__link1 copy" href="./index.html"
              >Главная</a
            >
            <a class="intro__navigation__link2 copy" href="./products.html"
              >Продукция</a
            >
            <a class="intro__navigation__link3 copy" href="./about.html"
              >О нас</a
            >
            <a class="intro__navigation__link4 copy active" href="#"
              >Контакты</a
            >
          </div>
          <div class="header_burger copy">
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="container">
        <h1 class="about__main">Контакты</h1>
        <div class="contrnt__wr">
          <img class="content__img" src="./src/comb.jpg" alt="комбайн" />
          <form class="decor">
            <div class="form-inner">
              <input type="text" placeholder="Имя" />
              <input type="email" placeholder="Email" />
              <input type="tel" placeholder="Телефон" />
              <input type="textarea" placeholder="Введите текст сообщения" />
              <div class="form__btn">
                <input class="btn" type="submit" value="Отправить" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="inform">
        <div class="inform__wr">
          <img class="inform__img1" src="./src/clock.svg" alt="часы" />
          <p class="inform__cont">Время работы:</p>
          <p class="inform__text">Пн-Пт 9.00-17.00</p>
        </div>
        <div class="inform__wr">
          <img class="inform__img2" src="./src/marker.svg" alt="маркер" />
          <p class="inform__cont">Адрес</p>
          <p class="inform__text">
            Минская обл., Копыльский р-н,<br />
            аг.Тимковичи, ул. Новая, д. 32, кв.7
          </p>
        </div>
        <div class="inform__wr">
          <img class="inform__img3" src="./src/chat.svg" alt="чат" />
          <p class="inform__cont">Контакты</p>
          <p class="inform__text">
            Телефон:<br />
            8-029-767-75-88
          </p>
          <p class="inform__text">Email:vitgruztrans@bk.ru</p>
        </div>
      </div>
    </div>
  </body>
</html>
